# SportsFlashes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sports/sportsflashes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supersports/sportsflashes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/sportsflashes/: CircularCategoryAdapter.kt  CustomRecyler.kt  ImageCategoryAdapter.kt  LooperLayoutManager.kt  MainActivity.kt  MatrixView.kt
app/src/main/java/com/sports/sportsflashes/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ValueModule.kt
app/src/main/java/com/sports/sportsflashes/model/: ApiModels.kt  BaseResponse.kt  FirebaseRequest.kt  FirebaseSubscribeModel.kt  LiveSeasonModel.kt  MessageEvent.kt  MonthEventModel.kt  ReminderReqModel.kt  ReminderRespose.kt  ScheduleModel.kt
app/src/main/java/com/sports/sportsflashes/repository/: ApiFactory.kt  BaseNetworkRepo.kt  DashboardApi.kt  HomeApi.kt  HomeScreenRepo.kt  NetworkResponse.kt  RepositoryFactory.kt
app/src/main/java/com/sports/sportsflashes/viewmodel/: CategoryShowViewModel.kt  EventFragmentViewModel.kt  HomeFragmentViewModel.kt  LiveShowFragmentViewModel.kt  MainActivityViewModel.kt  ReminderFragmentViewModel.kt  ScheduleFragmentViewModel.kt  ShowFragmentViewModel.kt
app/src/main/java/com/supersports/sportsflashes/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ValueModule.kt
app/src/main/java/com/supersports/sportsflashes/model/: ApiModels.kt  BaseResponse.kt  FirebaseRequest.kt  FirebaseSubscribeModel.kt  LiveRadioModel.kt  LiveSeasonModel.kt  MessageEvent.kt  MonthEventModel.kt  ReminderReqModel.kt  ReminderRespose.kt  ScheduleModel.kt  SearchResult.kt
app/src/main/java/com/supersports/sportsflashes/viewmodel/: CategoryShowViewModel.kt  EventFragmentViewModel.kt  HomeFragmentViewModel.kt  LiveShowFragmentViewModel.kt  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_red.xml  circle_transparent.xml  gradient.xml  gray_round_corner.xml  half_view_transparent.xml  half_view_transparent_image.xml  ic_baseline_alarm.xml  ic_baseline_check_circle.xml  ic_baseline_play_arrow.xml  ic_baseline_share_24.xml  ic_baseline_volume_off_24.xml  light_gray_edittext_background.xml  round_corner_background_gray.xml  seekbar_progress.xml  seekbar_thumb.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_youtube_player.xml  category_item_view.xml  category_items.xml  category_show_fragment.xml  category_show_item.xml  dashboard_full_image_show.xml  dashboard_show_items.xml  dashboard_show_items_menu.xml  event_item.xml  events_fragment.xml  fans_corner_fragment.xml  full_image_category.xml  home_fragment.xml  live_show_fragment.xml  live_show_pager_fragment.xml  menu_view.xml  playable_item_layout.xml  podcast_play_view.xml  reminder_dialog_layout.xml  reminder_fragment.xml  schedule_fragment.xml  schedule_recycler_fragment.xml  schedule_show_item.xml  schedule_show_live_item.xml  settings_activity.xml  show_view_layout.xml  weekday_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sports/sportsflashes/: ExampleUnitTest.kt
app/src/test/java/com/supersports/sportsflashes/: ExampleUnitTest.kt
(+98 files in other folders)
