<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.sports.sportsflashes.view.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/schedule_fragment">
        <action
            android:id="@+id/action_scheduleFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_scheduleFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_scheduleFragment_to_liveShowFragment"
            app:destination="@id/liveShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sports.sportsflashes.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_homeFragment_to_categoryShowFragment"
            app:destination="@id/categoryShowFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_homeFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/playableShowFragment"
        android:name="com.sports.sportsflashes.view.fragments.ShowViewFragment"
        android:label="PlayableShowFragment"
        tools:layout="@layout/show_view_layout" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.sports.sportsflashes.view.fragments.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_eventsFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_eventsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scheduleRecyclerFragment"
        android:name="com.sports.sportsflashes.view.fragments.ScheduleRecyclerFragment"
        android:label="ScheduleRecyclerFragment"
        tools:layout="@layout/schedule_recycler_fragment">
        <action
            android:id="@+id/action_scheduleRecyclerFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/liveShowFragment"
        tools:layout="@layout/live_show_fragment"
        android:name="com.sports.sportsflashes.view.fragments.LiveShowFragment"
        android:label="LiveShowFragment" />
    <fragment
        tools:layout="@layout/category_show_fragment"
        android:id="@+id/categoryShowFragment"
        android:name="com.sports.sportsflashes.view.fragments.CategoryShowFragment"
        android:label="CategoryShowFragment" />
    <fragment
        tools:layout="@layout/reminder_fragment"
        android:id="@+id/reminderFragment"
        android:name="com.sports.sportsflashes.view.fragments.ReminderFragment"
        android:label="ReminderFragment" />
</navigation>