<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.sports.sportsflashes.view.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/schedule_fragment">
        <action
            android:id="@+id/action_scheduleFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_scheduleFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sports.sportsflashes.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playableShowFragment"
        android:name="com.sports.sportsflashes.view.fragments.ShowViewFragment"
        android:label="PlayableShowFragment"
        tools:layout="@layout/show_view_layout" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.sports.sportsflashes.view.fragments.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/events_fragment" >
        <action
            android:id="@+id/action_eventsFragment_to_playableShowFragment"
            app:destination="@id/playableShowFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>