<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sliding_background" />

        <com.sports.sportsflashes.view.customviewimpl.CustomRecycler
            android:id="@+id/circularRecycler"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            app:layoutManager="com.bekawestberg.loopinglayout.library.LoopingLayoutManager" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/large_padding">

                <ImageView
                    android:id="@+id/playCurrentShow"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:background="@drawable/play_show" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x_medium_padding">

                    <TextView
                        android:id="@+id/showTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/xx_small_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_size" />

                    <TextView
                        android:id="@+id/showDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/large_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/xx_small_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_size" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
